dependencies {
    implementation project(':common')
    implementation project(':user-api')
    implementation project(':operation-api')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
}

description = 'scheduled-service'
