# NacosGradle

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/js/enums/: ExceptionEnum.java
common/src/main/java/com/js/intefaces/: ErrorTypeException.java
common/src/main/java/com/js/response/: BaseResponse.java
common/src/main/java/com/js/util/httpclient/: OkHttpClientUtil.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/js/: GateWayStart.java
gateway-service/src/main/java/com/js/handle/: GlobalGatewayExceptionHandler.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
operation-api/: build.gradle
operation-service/: build.gradle
operation-service/src/main/java/com/js/: OperationStart.java
operation-service/src/main/java/com/js/config/: RedisConfig.java
operation-service/src/main/java/com/js/controller/: TestController.java
operation-service/src/main/java/com/js/feignclient/: UserTestProxy.java
operation-service/src/main/resources/: application.yml
scheduled-service/: build.gradle  task.sql
scheduled-service/src/main/resources/: application.yml  bootstrap.yml
user-api/: build.gradle
user-service/: build.gradle
user-service/src/main/java/com/js/: UserStart.java
user-service/src/main/java/com/js/config/: RedisConfig.java
user-service/src/main/java/com/js/controller/: TestController.java
user-service/src/main/resources/: application.yml
