buildscript {
    // 定义变量
    ext {
        ALI_REPOSITORY_URL = "https://maven.aliyun.com/repository/public/"
        springBootVersion = "3.0.0"
        springCloudAlibabaVersion = "2022.0.0.0-RC1"
        springCloudVersion = "4.0.0"
        okHttpVersion = "4.10.0"
        hutoolVersion = "5.8.8"
        apacheLangVersion = "3.12.0"
        lombokVersion = "1.18.22"
        redssionVersion = "3.19.0"
    }
    // 仓库地址
    repositories {
        // 先从阿里云maven仓库中去下载，没有再去maven中央仓库
        maven {
            url ALI_REPOSITORY_URL
        }
        mavenCentral()

    }
    // 构建时所需要的插件或者是其他的依赖
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}
// 所有模块的总仓库地址
allprojects {
    // 在build.gradle文件中直接声明的依赖项、仓库地址等信息是项目自身需要的资源。
    repositories {
        maven {
            url ALI_REPOSITORY_URL
        }
    }
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'war';
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
//    sourceCompatibility = 1.8
//    targetCompatibility = 1.8
    // 指定编码格式
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    version = "1.0.0-SNAPSHOT"  // 开发版本： -SNAPSHOT 正式版本：.RELEASE
    dependencies {
        testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
        implementation("com.squareup.okhttp3:okhttp:${okHttpVersion}")
        implementation 'com.alibaba.fastjson2:fastjson2-extension:2.0.21'
        implementation("cn.hutool:hutool-all:${hutoolVersion}")
        implementation("org.apache.commons:commons-lang3:${apacheLangVersion}")
        implementation 'io.github.openfeign:feign-okhttp:12.1'
        runtimeOnly 'org.springframework.cloud:spring-cloud-dependencies:2022.0.0'
        compileOnly("org.projectlombok:lombok:${lombokVersion}")
        implementation("org.projectlombok:lombok:${lombokVersion}")
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
        implementation('com.google.guava:guava:31.1-jre')
    }
    dependencyManagement {
        imports {
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }
        dependencies {
            dependency("org.springframework.cloud:spring-cloud-loadbalancer:${springCloudVersion}")
            dependency("org.springframework.cloud:spring-cloud-starter-bootstrap:${springCloudVersion}")
            dependency("org.springframework.cloud:spring-cloud-starter-openfeign:${springCloudVersion}")
            dependency("org.springframework.cloud:spring-cloud-starter-gateway:${springCloudVersion}")
            dependency("org.redisson:redisson-spring-boot-starter:${redssionVersion}")
        }

    }
}

