dependencies {
    implementation 'org.redisson:redisson-spring-boot-starter:3.16.0'
    implementation project(':common')
    implementation project(':user-api')
    implementation project(':operation-api')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.alibaba.cloud:spring-cloud-starter-dubbo'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.2'
}

description = 'operation'
