
dependencies {
    implementation 'org.redisson:redisson-spring-boot-starter:3.16.4'
    implementation project(':common')
    implementation project(':user-api')
    implementation project(':operation-api')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.apache.dubbo:dubbo-spring-boot-starter'
    implementation 'org.apache.dubbo:dubbo-dependencies-zookeeper'
}
description = 'operation'
