repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.alibaba:easyexcel'
    implementation 'org.apache.commons:commons-csv'
    implementation 'org.hibernate.validator:hibernate-validator'
}
jar.enabled = true
description = 'common'
