dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'com.alibaba:easyexcel:2.2.10'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
}
jar.enabled = true
description = 'common'
