repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.alibaba:easyexcel:3.1.0'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.4.Final'
}
jar.enabled = true
description = 'common'
