dependencies {
    implementation ("org.springframework.cloud:spring-cloud-starter-gateway:$springCloudVersion")
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'
}

description = 'gateway'
